{
  "name": "cs554-lab5",
  "version": "1.0.0",
  "description": "GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Malay Shah 10474653",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "apollo-server": "^3.6.7",
    "axios": "^0.26.1",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "react-router-dom": "^6.3.0",
    "redis": "^4.0.6",
    "uuid": "^8.3.2"
  }
}
